# polimorfologik

./: .gitignore  CHANGES.md  Makefile  README.md  README.txt  aff3.awk  aff5.awk  anot_all.awk  anot_niereg.awk  baza_morfologiczna.txt  brev-morfologik.txt  check_fields.awk  check_tagging.awk  checktags.awk  compare.awk  correct_case.awk  dopisane.awk  eksport.quickfix.tab  extract_adv_comp.awk  extract_adv_sup.awk  fixm2.awk  forma_pdst.awk  format_for_fsa.awk  format_tags.awk  freq_line.awk  guess_pos.awk  morfo_baza.txt  morph_base_join1.txt  morpher.awk  nietypowe.awk  polish_tags.txt  readme.txt  readme_pl.txt  remove_old_flags.awk  slownik_nieregularny.txt  spr_bez_flag.awk  src.readme.txt  src.readme_pl.txt  synteza_pl.awk  tags-z-morfo.awk  (+5 more)
awk/: combined-to-synth.awk  join_tags_reverse.awk  tags.awk  version_script.awk
lib/: .gitignore  pom.xml
lib/src/test/java/polimorfologik/tests/: TestStemmingDictionary.java  TestSynthesis.java
scripts/: .gitignore  Makefile  brev-morfologik.txt  check_tagging.awk  format_for_fsa.awk  format_tags.awk  join_tags.awk  readme.txt  spr_bez_flag.awk  src.polish.info  src.polish_synth.info  src.readme_pl.txt  test_oboczne.awk
scripts/morfologik-stemming-deps/: pom.xml
src/: LICENSE.Polish.txt  LICENSE.txt  README.Polish.txt  README.txt  fsa_morph.info  polish.info  polish_synth.info
